<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.png" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-7U-tcu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.45490196078431372" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-5g-ChE">
                    <rect key="frame" x="189" y="763" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0SE-7U-tcu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1wk-Cp-v2n"/>
                <constraint firstAttribute="trailing" secondItem="0SE-7U-tcu" secondAttribute="trailing" id="Fcm-dT-Qq4"/>
                <constraint firstItem="UwJ-5g-ChE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IxQ-91-XHM"/>
                <constraint firstItem="0SE-7U-tcu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bAi-6l-MDm"/>
                <constraint firstAttribute="bottom" secondItem="0SE-7U-tcu" secondAttribute="bottom" id="owR-Rs-Gwt"/>
                <constraint firstAttribute="bottom" secondItem="UwJ-5g-ChE" secondAttribute="bottom" constant="50" id="tNQ-N0-v1g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="100.00000000000001" y="241.74107142857142"/>
        </view>
    </objects>
    <resources>
        <image name="images.png" width="200" height="200"/>
    </resources>
</document>
